{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fruits;Username=postgres;Password=postgres",
    "CosmosConnection": "AccountEndpoint=;AccountKey=;",
    "ServiceBusConnection": "Endpoint=;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey="
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
    "ContainerName": "fruit-baskets"
  },
  "ServiceBus": {
    "Queues": {
      "BasketStats": "fruits-basket"
    }
  }
}