{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fruits;Username=postgres;Password=postgres",
    "CosmosConnection": "AccountEndpoint=https://vladosik-papirosik.documents.azure.com/;AccountKey=dXwzhgdbZyhxakp9drXQB1ko6LsFDQO6q2Qedue9z8D2DlsRZ3vZ55Qyq60kHu4sulgNxSkTcYPQACDbbZYWLg==;"
  }
}
